REACT_APP_BASE_URL = http://localhost:3001/
REACT_APP_BUCKET_NAME=user-recording
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY=AKIAQPD4RK5KAC4DME6T
REACT_APP_AWS_SECRET_KEY=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